#mobile-header{
    display: none;
}

#catalog-icon{
    display: none;
}
@media screen and (max-width: 960px) {
    #mobile-header{
        display: block;
    }
    #catalog-icon{
        display: block;
    }
    #pc-header{
        display: none;
    }
    #right-aside{
        display: none;
    }
    #content-view{
        max-width: 100%;
    }
}

@media screen and (min-width: 960px) {
    #mobile-article-catalog{
        display: none;
    }
}

@media (max-width: 600px){
    .article-thumb{
        display: none;
    }
}