.i-tag{
    display: inline-block;
    height: 22px;
    line-height: 22px;
    margin: 2px 4px 2px 0;
    padding: 0 8px;
    border-radius: 3px;
    background: #f7f7f7;
    color: #fff;
    font-size: 12px;
    vertical-align: middle;
    opacity: 1;
    overflow: hidden;
}

.i-tag.red{
    background: #ed4014;
}
.i-tag.orange{
    background: #ed4014;
}
.i-tag.yellow{
    background: #e6ba00;
}
.i-tag.green{
    background: #19be6b;
}
.i-tag.lightGreen{
    background: #00d6e6;
}
.i-tag.blue{
    background: #2d8cf0;
}
.i-tag.purple{
    background: #b300e6;
}