#mobile-header{
    display: none;
}
@media screen and (max-width: 960px) {
    #mobile-header{
        display: block;
    }
    #pc-header{
        display: none;
    }
    #right-aside{
        display: none;
    }
}

@media (max-width: 600px){
    .article-thumb{
        display: none;
    }
}